BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxleiyrh11o24ksizpt75lnz
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
GRPC_CLIENT_URL_PATH=localhost:9090
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=insurance-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=insurance-service
PORT=3000